<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Company Profile</title>
	<style>
		#header{
			height:50px;
			color:white;
			background-color:#A4E685;
			font-size:150%;
			width:860px;
			padding:0px 20px;
			margin:auto;
		}
		body{
			font-family:sans-serif;
			font-size:120%;
			background-color:#eee;
			margin:0px;
		}
		#company .title{
			font-size:160%;
		}
		#content{
			height:100%;
			min-height:1000px;
			width:700px;
			padding:100px;
			margin:auto;
			background-color:white;
		}
		#viewby a{
			display:block;
		}
		#company, #trend_graph{
			float:left;
		}
		#viewby, #distribution_graph{
			float:right;
		}
		#graphs{
			padding-top:50px;
			clear:both;
		}
	</style>
</head>
<body>
<div id="header">
	Jobber!
</div>
<div id="content">
	<div id="company">
		<div class="title">Sweta Inc.</div>
		<div id="stars">* * * * *</div>
		<div id="reviews"><a href="">43 reviews</a></div>
	</div>
	<div id="viewby">
		View by:<br />
		<a href="">Interview Process</a>
		<a href="">Compensation</a>
		<a href="">Benefits</a>
	</div>
	<div id="graphs">
		<div id="trend_graph">
			<img src="http://leisureguy.files.wordpress.com/2006/07/drugs_graph_416.gif?w=340" />
		</div>
		<div id="distribution_graph">
			<img src="http://leisureguy.files.wordpress.com/2006/07/drugs_graph_416.gif?w=340" />
		</div>
	</div>
</div>
</body>
</html>
